<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/imgbackground"
    tools:context=".activities.SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:weightSum="5"
        android:background="@drawable/imgbackground"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="M O V I E    B U F F"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000000"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="The Movie Buff Company"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>