<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <TextView
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:singleLine="true"
        android:background="#dddddd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <TextView
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="#dddddd"/>

    </LinearLayout>

</LinearLayout>